html, body{padding: 0;margin: 0;font-size: 16px;-webkit-font-smoothing: antialiased;font-family: 'Poppins', sans-serif;font-weight: 400;color: #4d4c4f;
	line-height: 1.4;overflow-x: hidden;letter-spacing: 0.5px;}
	img{max-width: unset;}
	*{font-family: 'Poppins', sans-serif!important;}
	a, img, button, input[type=submit]{text-decoration: none;outline: none; border: 0;}
	button, input, select, textarea{font-family: 'Poppins', sans-serif;}
	b, strong{font-weight: 700;}
	*, *:after, *:before {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
	a:focus, a:hover{text-decoration: none !important;outline: none!important;color: #FFF;}
	p, ul, h1, h2, h3, h4, h5, h6, hr, figure, ol{padding:0;margin:0;}
	.container{max-width: 1200px;margin: 0px auto;padding: 0 15px;}
	.container-fluid{max-width: 95%;margin: 0px auto;padding: 0 15px;}
	.container.small{max-width: 850px;padding: 0 20px;}
	.container.medium{max-width: 1000px;padding: 0 20px;}
	.pull-left{float: left !important;}
	.pull-right{float: right !important;}
	.text-left{text-align: left;}
	.text-center{text-align: center;}
	.text-right{text-align: right;}
	.text-justify{text-align: justify;}
	.text-uppercase{text-transform: uppercase;}
	.text-lowercase{text-transform: lowercase;}
	.text-italic{font-style: italic;}
	.text-underline{text-decoration: underline;}
	.text-light{font-weight: 300;}
	.text-medium{font-weight: 400;}
	.text-bold{font-weight: 600;}
	.text-bolder{font-weight: 700!important;}
	.text-black{color:#000;}
	.text-white{color:#fff;}
	.text-orange{color: #ee6e25;}
	.img-responsive{max-width: 100%;height: auto;}
	.img-full{width: 100%;height: auto;}
	.center-block{margin: 0 auto;}
	.bg-white{background-color: #fff;}
	.bg-off-white{background-color:#f8f8fa; }
	.bg-cover{background-size: 100% 100%;background-repeat: no-repeat;background-position: center;}
	.col-1{width: 8.333333333333333%;}
	.col-2{width: 16.66666666666667%;}
	.col-3{width: 25%;}
	.col-4{width: 33.33333333333333%;}
	.col-5{width: 41.66666666666667%;}
	.col-6{width: 50%;}
	.col-7{width: 58.33333333333333%;}
	.col-8{width: 66.66666666666667%;}
	.col-9{width: 75%;}
	.col-10{width: 83.33333333333333%;}
	.col-11{width: 91.66666666666667%;}
	.col-12{width: 100%;}
	.col-12-5{width: 20%;}
	.w100{width: 100%;}
	.w80{width: 80%;}
	.w70{width: 70%;}
	.w30{width: 30%;}
	.w20{width: 20%;}
	.cred {color: red;}
	.h100{height: 100%;}

	.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-12-5, .w30, .w70, .w20{float: left;}

	.mg-5{margin: 5px;}
	.mg-10{margin:10px;}
	.mg-20{margin:20px;}
	.mg-30{margin:30px;}

	.mg-tp-5{margin-top: 5px;}
	.mg-tp-10{margin-top: 10px;}
	.mg-tp-20{margin-top: 20px;}
	.mg-tp-30{margin-top: 30px;}
	.mg-tp-50{margin-top: 50px;}

	.mg-bt-5{margin-bottom: 5px;}
	.mg-bt-10{margin-bottom: 10px;}
	.mg-bt-20{margin-bottom: 20px;}
	.mg-bt-30{margin-bottom: 30px;}

	.mg-rt-5{margin-right: 5px;}
	.mg-rt-10{margin-right: 10px;}
	.mg-rt-20{margin-right: 20px;}
	.mg-rt-30{margin-right: 30px;}

	.mg-lt-5{margin-left: 5px;}
	.mg-lt-10{margin-left: 10px;}
	.mg-lt-20{margin-left: 20px;}
	.mg-lt-30{margin-left: 30px;}

	.pd-5{padding:5px;}
	.pd-10{padding:10px;}
	.pd-20{padding:20px;}
	.pd-30{padding:30px;}

	.pd-tp-5{padding-top: 5px;}
	.pd-tp-10{padding-top: 10px;}
	.pd-tp-20{padding-top: 20px;}
	.pd-tp-30{padding-top: 30px;}

	.pd-bt-5{padding-bottom: 5px;}
	.pd-bt-10{padding-bottom: 10px;}
	.pd-bt-20{padding-bottom: 20px;}
	.pd-bt-30{padding-bottom: 30px;}

	.pd-rt-5{padding-right: 5px;}
	.pd-rt-10{padding-right: 10px;}
	.pd-rt-20{padding-right: 20px;}
	.pd-rt-30{padding-right: 30px;}

	.pd-lt-5{padding-left: 5px;}
	.pd-lt-10{padding-left: 10px;}
	.pd-lt-20{padding-left: 20px;}
	.pd-lt-30{padding-left: 30px;}

	.h500{height: 500px;}
	.h600{height: 600px;}
	.h700{height: 700px;}
	.h800{height: 800px;}

	.pos-rel{position: relative;}
	.pos-abs{position: absolute;}
	.pos-fix{position: fixed;}
	.bottom{bottom:0;}
	.top{top:0;}
	.left{left:0;}
	.right{right:0;}
	.visible-xs{display: none !important;}
	.hidden-xs{display: block}
	.row:before, .row:after{display: table;content: " ";}
	.row:after, .clearfix{clear: both;}

	.disptable{display: table;height: 100%;}
	.dispblock{display: block;}
	.table-cell{display: table-cell;vertical-align: middle;}

	.Yoverflowhidden{overflow-y: hidden;}
	.Xoverflowhidden{overflow-x: hidden;}
	.overflowhidden{overflow: hidden;}

	section{float: left;width: 100%;}
	section.padding{padding:70px 0;}

	/*Header Section*/
	header{position: fixed;width: 100%;top:0;left: 0;padding:4px 0 4px 0;background-color: #fff;z-index: 9999;box-shadow: 0px 3px 16px #0000000f;}
	header .brand-logo{}
	header .upper{}
	header .upper .number-wrapper{margin-right: 20px;margin-top: 10px;}
	header .upper .ctc-wrapper{margin-right: 20px;}
	header .upper .enq-btn-wrapper{}
	header .upper .enq-btn-wrapper a{display: inline-block;padding:0px 15px;color:#fff;background-color: #6b6b6b;text-transform: uppercase;line-height: 40px;}
	header .lower{}
	header .lower .nav-links{text-align: right;}
	header .lower .nav-links a{display: inline-block;margin-right: 20px;margin-top: 10px;color:#000;position: relative;}
	header .lower .nav-links a.active{color:#6b6b6b;}
	header .lower .nav-links a:last-child{margin-right: 0px;}
	header .form-container{position: absolute;width: 300px;top:calc(100% + 10px);right: 15px;background-color:#efece7;padding:10px;display:none;}
	header .form-container .frmclose{display: none;}
	header .form-container .thankyou{margin-bottom: 10px;}

	/*Footer Section*/
	footer{float: left;width: 100%;color:#fff;}
	footer a{color:#fff;}
	footer .upper{background-color: #2b2b2b;padding:10px 0;}
	footer .lower{background-color: #121212;padding:10px 0;font-size: 12px;}

	.submit-div{
		display: flex;
		align-items: center;
		gap: 20px;
		margin-top: 20px;
	}
	.loader {
		display: none;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        position: relative;
        animation: rotate 1s linear infinite
      }
      .loader::before , .loader::after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        inset: 0px;
        border-radius: 50%;
        border: 5px solid #39B3A9;
        animation: prixClipFix 2s linear infinite ;
      }
      .loader::after{
        border-color: #273583;
        animation: prixClipFix 2s linear infinite , rotate 0.5s linear infinite reverse;
        inset: 6px;
      }

      @keyframes rotate {
        0%   {transform: rotate(0deg)}
        100%   {transform: rotate(360deg)}
      }

      @keyframes prixClipFix {
          0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
          25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
          50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
          75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
          100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
      }
.form-sub{
	display: none;
	margin-top: 20px;
	color: green;
}

.header-main-div{
	display: flex;
	align-items: center;
}
.header-content{
	display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-gap: 30px;
    gap: 30px;
}
.header-text{
	font-size: 16px;
	line-height: 25px;
	color: #273583;
	font-weight: 400;
}
.enquire-btn{
	padding: 10px 20px;
	background-color: #39B3A9;
	color: #FFF;
	border-radius: 6px;
}
.banner-img-dsk{
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: -1;
	object-fit: cover;
}
.banner-img-mb{
	display: none;
}
.sec-btn-book:hover,.map-text:hover{
    color:#484848
}
.banner-content-div{
	width: 50%;
    display: flex;
    flex-direction: column;
    padding: 50px 0px;
    justify-content: center;
}
.banner-title{
	font-size: 30px;
	line-height: 40px;
	font-weight: 700;
	color: #000000;
}
.label-content{
	background: rgb(57,179,169);
    background: linear-gradient(91deg, rgba(57,179,169,0.19091386554621848) 0%, rgba(255,255,255,0.19) 100%);
	border-left: 9px solid #39B3A9;
	margin-top: 20px;
	/*padding: 10px 20px;*/
}
.label-content div{
	padding: 5px 20px;
}
.label-content div:nth-child(2){
	border-top: 2px solid #39B3A916;
}
.label-content p{
	font-size: 22px;
	line-height: 35px;
	font-weight: 700;
	color: #273583;
}
.label-content span{
	font-size: 14px;
	line-height: 24px;
	color: #484848;
}
.offer-text{
	font-size: 22px;
	line-height: 35px;
	font-weight: 700;
	color: #39B3A9;
	margin-top: 22px;
	text-decoration: underline;
}
.contact-from-banner{
	background-color: #FFF;
	padding: 35px 20px;
	margin-top: 25px;
	border-radius: 8px;
	box-shadow: 0px 3px 16px #0000000f;
}
.contact-from-title{
	font-size: 26px;
	line-height: 39px;
	font-weight: 700;
	color: #000000;
	margin-bottom: 15px;
}
.banner-form .form-control {
    display: inline-block;
    width: 47%;
    margin: 5px 5px 15px;
}
.banner-form .wpcf7-form-control-wrap {
    position: relative;
    display: inline-block;
    width: 100%;
}
.banner-form input, .banner-form select{
	width: 100%;
	height: 42px;
	border: 1px solid #7070702C;
	padding-left: 15px;
	border-radius: 8px;
	background-color: #FFF;
}
.banner-form input::placeholder,.banner-form select{ 
  font-size: 14px;
  color: #60606068;
}
.banner-form select option{
	color: #000;
}

.banner-form select:focus{
	color: #000;
}
.banner-form .banner-submit{
	font-size: 14px;
	font-weight: 600;
	padding: 10px 20px;
	background-color: #39B3A9;
	border-radius: 6px;
	color: #FFF;
	width: auto;
}
.sec-title{
	font-size: 36px;
	line-height: 46px;
	color: #000000;
	font-weight: 700;
}
.sec-dec{
	font-size: 16px;
	line-height: 26px;
	font-weight: 400;
	color: #656565;
}
.main-sucess{
	display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.fertility-success-sec{
	background: rgb(255,255,255);
	background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(235,245,255,1) 100%);
}
.points-div{
	padding: 25px;
	border-radius: 8px;
	box-shadow: 0px 3px 16px #0000000f;
	background-color: #FFF;
}
.points-div1{
	padding: 25px;
    display: flex;
	align-items: center;
}
.points-div:hover{
	background-color: #273583;
}
.points-div:hover img{
	filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(47deg) brightness(104%) contrast(101%);
}
.points-title{
	font-size: 16px;
	line-height: 24px;
	font-weight: 700;
	color: #484848;
	margin-top: 35px;
}
.points-dec{
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #484848;
	margin-top: 20px;
}
.points-div:hover .points-title,.points-div:hover .points-dec{
	color: #FFF;
}
.fertility-experts{
	margin-top: 80px;
}
.fertility-experts .sec-title{
	text-align: center;
	margin-bottom: 30px;
}
.experts-main-div{
	width: 80%;
	margin: 0 auto;
	display: flex;
    flex-direction: column;
    grid-gap: 50px;
    gap: 50px;
}
.experts-div{
	display: flex;
	align-items: center;
	grid-gap: 65px;
	gap: 65px;
}
.dr-name{
	font-size: 22px;
	line-height: 33px;
	font-weight: 600;
	color: #273583;
}
.dr-post{
	font-size: 16px;
	line-height: 26px;
	font-weight: 500;
	color: #484848;
}
.dr-info{
	font-size: 16px;
	line-height: 26px;
	font-weight: 400;
	color: #484848;
	margin-top: 25px;
}
.happy-customers-sec{
	background-image: url(../images/happy-customers.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}
.happy-customers-sec .sec-title{
	color: #FFF;
	text-align: center;
}
.happy-customers-slider{
	width: 70%;
	margin: 50px auto 0px;
	position: relative;
}
.customers-slider-arrows .button-prev.slick-arrow{
	position: absolute;
	left: -150px;
    top: 50%;
}
.customers-slider-arrows .button-next.slick-arrow{
	position: absolute;
	right: -150px;
    top: 50%;
}
.customers-slider .slick-slide{
	margin: 10px;
}
.cust-name{
	font-size: 18px;
	font-weight: 700;
	color: #FFF;
	text-align: center;
	padding-top: 60px;
}
.cust-loc{
	font-size: 14px;
	line-height: 25px;
	font-weight: 400;
	color: #E2E2E2;
	text-align: center;
}
.cust-rew{
	font-size: 16px;
	line-height: 26px;
	font-weight: 500;
	color: #FFFFFF;
	text-align: center;
	margin-top: 20px;
}
.circle-name{
	display: flex;
	justify-content: center;
	position: relative;
}
.circle-name p{
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: -35px;
	height: 70px;
	width: 70px;
	font-size: 28px;
	font-weight: 700;
	color: #FFF;
	text-align: center;
	border-radius: 50px;
	background-color: #343C69;
	border: 1px solid #E8E8E8;
}
.customer-div{
	padding: 0px 50px 50px;
	background-color: #505A9A;
	border-radius: 10px;
	margin-top: 50px;
}
.services-sec{
	background-image: url(../images/services-bk.png);
	background-size: cover;
	background-repeat: no-repeat;
}
.services-sec .sec-title{
	width: 64%;
	margin: 0 auto;
}
.services-sec .sec-dec{
	width: 85%;
	margin: 20px auto 0;
}
.services-sec .sec-title,.services-sec .sec-dec{
	text-align: center;
}
.visit-clinic .sec-title{
	width: 82%!important;
	margin: 0px;
}
.visit-clinic .sec-dec{
	width: 100%!important;
}
.play-btn-div-mb{
	display: none;
}

.accordion_faq .set .panel {
  display: block;
  padding: 10px 0px;
  text-decoration: none;
  color: #000000;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.2s linear;
  position: relative;
  height: auto;
  border: 0px solid;
  line-height: 26px;
  letter-spacing: 1px;
}
.accordion_faq .set {
  padding: 10px 0px;
  display: block;
  border-bottom: 1px solid #e9eff2;
}

.accordion_faq .set .panel.active {
  font-size: 22px;
  line-height: 34px;
  color: #273583;
  font-weight: bold;
  border-bottom: 1px solid #273583;
}
.accordion_faq a.active:after {
  background-image: url(../images/arrow_up.svg);
  background-size: contain;
}
.accordion_faq a:after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
  line-height: 0;
  padding: 8px 3px;
  background-image: url(../images/arrow_down.svg);
  background-size: cover;
  width: 26px;
  height: 26px;
  background-repeat: no-repeat;
}
.accordion_faq .content {
  margin-top: 20px;
  font-size: 16px;
  line-height: 26px;
}
.accordion-div{
	display: flex;
	margin-top: 45px;
	grid-gap: 35px;
	gap: 35px;
}
.accordion-image,.accordion-mb-img,.clinic-img-mb{
	display: none;
}
.experts-button{
	margin-top: 40px;
	text-align: center;
}
.experts-button a{
	font-size: 14px;
	line-height: 24px;
	background-color: #39B3A9;
	color: #FFF;
	border-radius: 4px;
	padding: 10px 20px;
	margin-top: 40px;
	text-align: center;

}
.visit-clinic{
	display: flex;
	margin-top: 75px;
	align-items: center;
	grid-gap: 45px;
	gap: 45px;
}
.visit-clinic .sec-title,
.visit-clinic .sec-dec,
.visit-clinic .experts-button{
	text-align: left;
}
.visit-clinic .sec-dec{
	margin-top: 20px;
}
.visit-clinic .experts-button{
	margin-top: 40px;
}
.play-btn-div{
	position: absolute;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.play-text{
	font-size: 16px;
	line-height: 26px;
	color: #FFF;
	margin-top: 10px;
}
.map-box{
	width: 35%;
    padding: 20px;
    margin: 120px 0px 60px;
    border: 2px solid #39B3A941;
    border-radius: 10px;
    background-color: #FFF;
    box-shadow: 0px 0px 16px #00000029;
}
.map-title{
	font-size: 22px;
	line-height: 33px;
	font-weight: 600;
	color: #484848;
}
.map-sub-title{
	font-size: 14px;
	line-height: 22px;
	font-weight: 400;
	color: #484848;
	margin-top: 10px;
}
.map-text{
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	color: #484848;
}
.map-contact{
	display: flex;
    flex-direction: column;
    margin-top: 25px;
    grid-gap: 10px;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f1f1f1;
}
.map-contact a{
	display: flex;
	grid-gap: 15px;
	gap: 15px;
	align-items: center;
}
.working-days{
	display: grid;
    grid-template-columns: repeat(2,1fr);
}
.direction-div{
	display: flex;
	margin-top: 30px;
	grid-gap: 10px;
	gap: 10px;
}
.icon-text{
	display: flex;
	grid-gap: 5px;
	gap: 5px;
	align-items: center;
}
.get-direction{
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.84px;
	color: #FFF;
	padding: 9px 15px;
	background-color: #39B3A9;
	border-radius: 5px;
	grid-gap: 10px;
	gap: 10px;
}
.map-frame{
	position: absolute;
	z-index: -1;
}
.footer-text{
	font-size: 16px;
	line-height: 32px;
	font-weight: 400;
	color: #FFFFFF80;
	margin: 25px 0px 0px;
	padding-bottom: 15px;
	text-align: center;
	border-bottom: 1px solid #707070;
}
.footer-last{
	margin: 13px 0px;
}
.contact-us,.tel-number,.mail-id,.footer-right{
	font-size: 16px;
	line-height: 32px;
	font-weight: 400;
	color: #FFFFFF80;
}
.sec-center-btn{
	display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    margin: 100px 0px -70px;
    grid-gap: 130px;
    gap: 130px;
	background-image: url(../images/sec-btn.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.sec-btn-title{
	font-size: 28px;
	line-height: 50px;
	font-weight: 700;
	color: #FFF;
}
.sec-btn-book{
	font-size: 14px;
	line-height: 24px;
	font-weight: 600;
	color: #484848;
	background-color: #FFF;
	border-radius: 5px;
	padding: 12px 25px;
}

.wpcf7-not-valid-tip{
	transform: translate(15px, 2px);
    position: absolute;
    font-size: 10px;
}
.wpcf7 form .wpcf7-response-output{
	font-size: 14px;
	text-align: center;
	color: #484848;
	border: 2px solid #dc3232!important;
}
.wpcf7 form.sent .wpcf7-response-output{
	border: 2px solid #46b450!important;
}
.banner-percent{
	position: absolute;
	right: 2%;
	bottom: 2%;
}
span.wpcf7-spinner {
    position: relative;
    top: unset;
    left: unset;
}
.slider-back{
	position: absolute;
  top: 30%;
}
.slider-back.left{
	left: -5%;
}
.slider-back.right{
	right: -5%;
}


	/* Large Devices, Wide Screens */
@media only screen and (max-width : 1366px) {

}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
  
}